# Database connection string
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.ixu754a.mongodb.net/pv_solar_calculator?retryWrites=true&w=majority

# Secret key for JWT token generation
JWT_SECRET=your_jwt_secret_key

# Port for the server
PORT=5000

# Other environment variables can be added here
